<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>WayneShao's Resume</title>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        html,
        body {
            color: #444;
            background-color: #e6e6e6;
        }

        a:link,
        a:visited {
            color: #444;
            text-decoration: none;
        }

        .page {
            width: 794px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px 40px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }

        .page-head {
            line-height: 1.846153846;
        }

        .page-head>a {
            color: #515151;
            display: inline-block;
            text-decoration: none;
            font-size: 36px;
        }

        .page-sub-head {
            font-weight: normal;
            font-size: 13px;
            font-size: 0.928571429rem;
            line-height: 1.846153846;
            color: #757575;
        }

        .panel {
            margin: 20px 0 10px;
        }

        .panel-head {
            font-size: 26px;
            line-height: 1.846153846;
            border-bottom: 1px solid #e0e0e0;
            padding-left: 10px;
        }

        .panel-body {
            padding: 10px;
        }

        .profile {
            position: relative;
            overflow: hidden;
            padding-left: 20px;
        }

        .profile>li {
            width: 50%;
            float: left;
            line-height: 36px;
        }

        .content-list {
            padding-left: 30px;
        }

        .content-list>li {
            line-height: 25px;
        }

        .timeline {
            padding-left: 30px;
        }

        .timeline>li {
            line-height: 36px;
        }

        .timeline>li>span {
            width: 33%;
            display: inline-block;
        }

        .projects {
            padding-left: 30px;
        }

        .project-detail {
            padding: 15px 5px 0;
            padding-left: 15px;
        }

        .project-detail>li>p {
            margin: 10px;
            margin-bottom: 15px;
        }

        .project-detail>li>ul,
        .project-detail>li>ol {
            padding-left: 30px;
            margin: 10px;
            line-height: 23px;
        }

        p {
            text-indent: 2em;
            line-height: 28px;
        }

        ol>li>ul>li {
            margin: 0px 0px 5px;
        }

        .projects>li {
            margin: 0px 0px 18px;
        }
    </style>
</head>

<body>
    <section class="page">
        <hgroup>
            <h1 class="page-head"><a href="https://blog.wayneshao.com/resume.html" title="Wayne Shao's Resume">Wayne Shao's Resume</a></h1>
            <h2 class="page-sub-head">.NET Backend Software Engineer </h2>
        </hgroup>
        <section class="panel">
            <h2 class="panel-head">Basic Information</h2>
            <div class="panel-body">
                <ul class="profile">
                    <li>Name : Wayne Shao</li>
                    <li>Hometown : Shanxi</li>
                    <li>Date of Birth : September 1994</li>
                    <li>Work Experience : Intern 1 year + Formal 5 years</li>
                    <li>Email : <a href="mailto:owner@wayneshao.com" >owner@wayneshao.com</a></li>
                    <li>Tel : <a href="tel:+8613794981669">+86 13794981669</a></li>
                    <li>Highest Education : <a href="https://www.chsi.com.cn/xlcx/bg.do?vcode=AHLL3P8TXJMLU7RU&ln=en&srcid=pdf"  target="_blank">Bachelor of Engineering</a></li>
                    <li>Major : <a href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/890173"  target="_blank">IMIS</a></li>
                </ul>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Expertise</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>Familiarity with mainstream databases MySQL, SQL Server, PostgreSQL and their system performance tuning, with experience in distributed database operations and use.</li>
                    <li>Proficiency in EF Core, ASP.NET Core MVC, and experience reading .NET Core source code.</li>
                    <li>Proficiency in Ocelot, ID4, ElasticSearch, MongoDB, RabbitMQ and other technologies.</li>
                    <li>Familiar with common design patterns, with deep knowledge of DDD, OOP, IOC, AOP, etc., with a certain system architecture and planning skills.</li>
                    <li>Understanding of DevOps systems and related knowledge, with sufficient hands-on experience with GitLab CI on the ground.</li>
                    <li>Master the design idea of ​​micro service architecture and the use of Docker / Kubernetes, etc , and experience with transform applications to be “Cloud-Native".</li>
                    <li>Proficiency in using SVN or Git for code versioning, with sufficient hands-on experience with GitFlow on the ground.</li>
                    <li>Experience with agile development models, having practiced the SCRUM model and worked as a Scrum Master.</li>
                    <li>Have good unit testing  and integration testing habits.</li>
                    <li>Knowledge of the basic use of Java, C / C++, Python languages and the ability to quickly get up to speed with these languages for development and maintenance in a mature framework.</li>
                    <li>Ability to be comfortable with new knowledge, to get up to speed quickly when official documentation is available, and to read English documents.</li>
                    <li>Worked on healthcare, education, OA and real estate projects and have relevant industry experience.</li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Work Experiences</h2>
            <div class="panel-body">
                <!-- <ul>
                    <li><strong>【Growth Project Team Leader】</strong>Shenzhen Apu Technology Co.（2019/12 — 2021/11）</li>
                    <li><strong>【Web Backend R&D Engineer】</strong>Guangzhou Duoyi Network Technology Co., Ltd.（2018/04 — 2019/09）</li>
                    <li><strong>【Streaming Media R&D Engineer】</strong>Guangzhou Chenrui Puhui Software Technology Co.（2016/11 — 2018/04）</li>
                    <li><strong>【Student】</strong>Guangdong Medical University（2013/09 — 2017/07）</li>
                </ul> -->
                <ul class="timeline">
                    <li><span>2019/12 — 2021/11</span><span><a href="https://www.apukj.com" title="Shenzhen Apu Technology Co." target="_blank">APU</a></span><span>Growth Project Team Leader</span></li>
                    <li><span>2018/04 — 2019/09</span><span><a href="https://www.duoyi.com" title="Guangzhou Duoyi Network Technology Co., Ltd." target="_blank">DUOYI</a></span><span>Web Backend R&D Engineer</span></li>
                    <li><span>2016/11 — 2018/04</span><span><a href="https://www.cr-health.com" title="Guangzhou Chenrui Puhui Software Technology Co." target="_blank">CHENRUI</a></span><span>Streaming Media R&D Engineer</span></li>
                    <li><span>2013/09 — 2017/07</span><span><a href="https://www.gdmu.edu.cn" title="Guangdong Medical University" target="_blank">GDMU</a></span><span>Student</span></li>
                </ul>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Project Experiences</h2>
            <div class="panel-body">
                <ol class="projects">
                    <li>
                        <h3 class="project-title">Apu Real Estate Platform（<time>2019/12-2021/11</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>Project Description: </b>
                                <ol>
                                    <li>2B + 2C complete information database of properties in the Pearl River Delta region.</li>
                                    <li>Real estate distribution system that aids stores and agents in selling homes.</li>
                                    <li>System for internal financial write-offs by the platform.</li>
                                </ol>
                            </li>
                            <li>
                                <b>Technical selection: </b>.NET Core 3.1、ElasticSearch、Redis、SQLServer
                            </li>
                            <li>
                                <b>Areas of responsibility:</b>
                                <ol>
                                    <li>Risk assessment, technology selection and task allocation.</li>
                                    <li>R&D process grooming and integration, core O&M tool writing.</li>
                                    <li>Emergency incident response.</li>
                                    <li>Core back-end business module development.</li>
                                    <li>Code Review；</li>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">Duoyi University（<time>2018/04-2019/09</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>Project Description: </b>
                                <ol>
                                    <li>A system used for training and evaluation of company employees.</li>
                                    <li>An internal online education and learning system that is part of the OA system.</li>
                                    <li>The system uses a front and back-end separated development model.</li>
                                </ol>
                            </li>
                            <li>
                                <b>Technical selection: </b>.NET Core 1.1、ElasticSearch、Redis、PostgreSQL、Docker
                            </li>
                            <li>
                                <b>Areas of responsibility:</b>
                                <ol>
                                    <li>Technical selection of the back-end part of the system, assignment of tasks.</li>
                                    <li>Partial back-end interface development.</li>
                                    <li>Code Review；</li>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title"> CRLIVE Player（<time>2017/03-2018/04</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>Project Description: </b>
                                <ol>
                                    <li>A player module that provides support for on-demand and live streaming services.</li>
                                    <li>Call the local device through the signaling service.</li>
                                    <li>Distributed streaming services with access to third-party streaming services.</li>
                                </ol>
                            </li>
                            <li>
                                <b>Technical selection: </b>FFMPEG、WinForm、WebSocket、SRS
                            </li>
                            <li>
                                <b>Areas of responsibility:</b> Player backend resident services and streaming server development and maintenance.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <h3 class="project-title"> CR Cloud Assistant<time>2017/01-2017/10</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>Project Description: </b>The main functions are cloud file management, uploading and downloading files and voice input. all network communications use internal company protocols.
                            </li>

                            <li>
                                <b>Technical selection: </b>WinForm、Socket、iflyrec
                            </li>

                            <li>
                                <b>Areas of responsibility:</b>All functional modules of the system.
                            </li>

                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">Proposal Management System of Guangdong Medical University's Dual Congress（<time>2016/03-2017/11</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>Project Description:
                                </b>The school teachers' congress and the union will hold a dual congress once a year and this project is used to make the whole process of the dual congress automated and paperless.
                                The main functions are new proposal submission and review, proposal search, proposal summary analysis, progress tracking of approved proposals, and email notification of each progress.
                                I am the main programmer of the project and responsible for the core code.
                            </li>

                            <li>
                                <b>Technical selection:
                                </b>ASP.NET、NVelocity、NPOI、Spore.Doc、Ionoc.Zip、HTML5、jQuery、BootStrap、DataTablesJQuery、Gritter
                            </li>

                            <li>
                                <b>Areas of responsibility:</b>All functional modules of the system.
                            </li>
                        </ul>

                    </li>
                    <li>
                        <h3 class="project-title">Supervisor listening and scheduling system（<time>2014/03-2015/08</time>）</h3>
                        <p>······</p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Fork Me</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>
                        GitHub
                        :<a href="https://github.com/wayneshao/">https://github.com/wayneshao/</a>
                    </li>
                    <li>
                        Blog
                        :<a href="https://blog.wayneshao.com/">https://blog.wayneshao.com/</a>
                    </li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Personal Evaluation</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>
                        <b>Self-driven:</b><p>Proactive in learning about programming and using it to solve real-world problems, using notes + blogs + wechat official account post to document and integrate knowledge, getting up to speed quickly on new knowledge, and getting up to speed.</p>
                    </li>
                    <li>
                        <b>You can count on me:</b><p>Keeps commitments, is responsible, motivated, and courageous in taking responsibility for problems.</p>
                    </li>
                </ol>
            </div>
        </section>
        <!-- <section class="panel">
            <h2 class="panel-head">Something I want to do</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>Keeping abreast of relevant cutting-edge technologies, actively participating in the technical community and contributing to open source projects.</li>
                    <li> Diligent blogging and public documentation to share what  have learned while learning.</li>
                </ol>
            </div>
        </section> -->
    </section>
</body>

</html>