<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>邵玮的个人简历</title>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        html,
        body {
            color: #444;
            background-color: #e6e6e6;
        }

        a:link,
        a:visited {
            color: #444;
            text-decoration: none;
        }

        .page {
            width: 794px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px 40px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }

        .page-head {
            line-height: 1.846153846;
        }

        .page-head>a {
            color: #515151;
            display: inline-block;
            text-decoration: none;
            font-size: 36px;
        }

        .page-sub-head {
            font-weight: normal;
            font-size: 13px;
            font-size: 0.928571429rem;
            line-height: 1.846153846;
            color: #757575;
        }

        .panel {
            margin: 20px 0 10px;
        }

        .panel-head {
            font-size: 26px;
            line-height: 1.846153846;
            border-bottom: 1px solid #e0e0e0;
            padding-left: 10px;
        }

        .panel-body {
            padding: 10px;
        }

        .profile {
            position: relative;
            overflow: hidden;
            padding-left: 20px;
        }

        .profile>li {
            width: 50%;
            float: left;
            line-height: 36px;
        }

        .content-list {
            padding-left: 30px;
        }

        .content-list>li {
            line-height: 25px;
        }

        .timeline {
            padding-left: 30px;
        }

        .timeline>li {
            line-height: 36px;
        }

        .timeline>li>span {
            width: 33%;
            display: inline-block;
        }

        .projects {
            padding-left: 30px;
        }

        .project-detail {
            padding: 15px 5px 0;
            padding-left: 15px;
        }

        .project-detail>li>p {
            margin: 10px;
            margin-bottom: 15px;
        }

        .project-detail>li>ul,
        .project-detail>li>ol {
            padding-left: 30px;
            margin: 10px;
            line-height: 23px;
        }

        p {
            text-indent: 2em;
            line-height: 28px;
        }

        ol>li>ul>li {
            margin: 0px 0px 5px;
        }

        .projects>li {
            margin: 0px 0px 18px;
        }
    </style>
</head>

<body>
    <section class="page">
        <hgroup>
            <h1 class="page-head"><a href="https://blog.wayneshao.com/resume.html" title="邵玮的个人简历">邵玮的个人简历</a></h1>
            <h2 class="page-sub-head">.NET 开发工程师</h2>
        </hgroup>
        <section class="panel">
            <h2 class="panel-head">基本资料</h2>
            <div class="panel-body">
                <ul class="profile">
                    <li>姓　　名：邵玮</li>
                    <li>籍　　贯：祖籍山西（现居苏州）</li>
                    <li>出生日期：1994 年 9 月</li>
                    <li>工作经验：工作 7 年</li>
                    <li>联系邮箱：<a href="mailto:owner@wayneshao.com" >owner@wayneshao.com</a></li>
                    <li>联系电话：<a href="tel:13794981669">137 9498 1669</a></li>
                    <li>最高学历：<a href="https://www.chsi.com.cn/xlcx/bg.do?vcode=XF0WPRYA55PD27JM"  target="_blank">工学学士（广东医科大学）</a></li>
                    <li>专业：信息管理与信息系统</li>
                    <li>MBTI：<a href="https://www.16personalities.com/ch/infj-%E4%BA%BA%E6%A0%BC">INFJ（提倡者）</a></li>
                </ul>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">专业技能</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>熟悉<strong>主流关系型数据库</strong> <strong>MySQL、SQL Server、PostgreSQL</strong> 及其系统性能调优；</li>
                    <li>熟练掌握 <strong>ASP.NET Core</strong>，阅读过核心模块的源码，熟悉 EF Core、Dapper 等常见 <strong>ORM</strong> 组件的使用；</li>
                    <li>熟练运用 <strong>Redis、ElasticSearch、MongoDB</strong> 等<strong>常用 NoSQL 数据库</strong>并能进行调优；</li>
                    <li>熟悉常用设计模式，有<strong>一定的系统架构及规划能力</strong>，熟悉<strong>分布式系统</strong>的设计和开发，熟悉<strong>缓存、消息队列、RPC 及一致性保证</strong>等技术；</li>
                    <li>了解 <strong>DevOps</strong> 体系和相关知识 ，有充分的基于 GitLab 的<strong>企业内部 DevOps 平台落地实践</strong>经验；</li>
                    <li>掌握 <strong>Docker / Kubernetes</strong> 等技术的使用，有<strong>云原生落地</strong>经验；</li>
                    <li>熟练使用 <strong>SVN、Git</strong> 进行代码<strong>版本控制</strong>，对 <strong>GitFlow</strong> 有充足的<strong>落地实践</strong>；</li>
                    <li>有<strong>敏捷开发模式经验</strong>，实践过 <strong>SCRUM 模式</strong>并担任 Scrum Master；</li>
                    <li>了解<strong>领域驱动设计</strong>思想，有过产研协同将<strong>单体三层架构向 DDD 架构迁移</strong>的经验；</li>
                    <li>有良好的<strong>单元测试和集成测试</strong>习惯，有代领团队进行 <strong>Code Review</strong> 的经验，对于如何写出好代码有自己的心得体会；</li>
                    <li>有过 <strong>Xamarin、WinForm、WPF、WCF</strong> 等其他 .NET 相关技术栈的开发经验；</li>
                    <li>有<strong>基本水平前端</strong>开发能力，有过使用 <strong>Vue.js</strong> 进行<strong>后台系统</strong>页面的开发经验；</li>
                    <!-- <li>掌握 Java、C / C++、Python 语言基础使用，可以快速上手这些语言在成熟框架下进行开发和维护；</li> -->
                    <li>能对新知识触类旁通，在官方文档齐全的情况下能<strong>快速上手新技术</strong>，具有英文文档阅读能力；</li>
                    <li>专业背景为医疗方向，先后在<strong>医疗、教育、OA、房地产、旅游</strong>项目工作过，有相关行业经验；</li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">工作经历</h2>
            <div class="panel-body">
                <ol class="timeline">
                    <li><span>2022/04 —— 今</span><span>同程网络科技股份有限公司</span><span>国内机票搜索资深工程师(T6)</span></li>
                    <li><span>2019/12 —— 2021/11</span><span>深圳市阿铺科技有限公司</span><span>增长项目组技术负责人</span></li>
                    <li><span>2018/04 —— 2019/09</span><span>广州多益网络</span><span>Web 后端研发工程师</span></li>
                    <li><span>2016/11 —— 2018/04</span><span>广州宸瑞软件科技有限公司</span><span>流媒体研发工程师</span></li>
                    <li><span>2013/09 —— 2017/07</span><span>广东医科大学</span><span>学生</span></li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">项目经验</h2>
            <div class="panel-body">
                <ol class="projects">
                    <li>
                        <h3 class="project-title">同程旅行国内机票查询平台（<time>2022/04——今</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>
                                <ol>
                                该平台旨在为同程旅行的国内机票搜索提供支持，能应对数千万活跃用户和多渠道的分销流量需求。系统结构采用 25 个可水平扩展的服务，包含超过 1000 个实例，总计 28000+ CPU 核心和 53+ TB 内存。在高峰期，系统每秒可以处理超过 35,000 次请求，且单程与联程接口的并发处理能力超过 1,000 TPS。平均链路耗时保持在 150ms 以内，P95 耗时也低于 500ms，全年可用性达到了 99.9%，有效地满足了高并发和实时响应的需求。
                                </ol>
                            </li>
                            <li>
                                <b>技术选型： </b>.NET Core 8、Redis、Docker 等。
                            </li>
                            <li>
                                <b>职责领域： </b>
                                <ol>
                                    <li><b>儿童票运价负责人：</b>重新设计儿童票务逻辑，将复杂的旧逻辑重构为 Pipeline 流程，大大提升了计算性能和代码复用性，同时提高了流程的灵活性。</li>
                                    <li><b>低价日历负责人：</b>主导低价日历的重构工作，使其能够支持更细致的维度及提高价格准确性。</li>
                                    <li><b>往返票运价备份负责人：</b>与团队合作优化了往返查询流程，将平均计算时间从 800ms 减少至 400ms。</li>
                                </ol>
                            </li>
                            <li>
                                <b>项目成果： </b>
                                <ol>
                                    <li>实现了超过 1,000 TPS 的核心业务并发处理能力，确保用户流畅的搜索体验。</li>
                                    <li>组织完善了性能监控和报警机制，以便在性能受影响时快速响应。</li>
                                    <li>高效重构了儿童票逻辑，提升了代码的可维护性。</li>
                                    <li>大幅提升低价日历准确性，从 93% 提高到 98% 以上。，同时能够支持对内对外的更精细的低价数据。</li>
                                    <li>推动关键指标接入APM、日志埋点、监控大盘，对于关键指标进行24小时监控，在异常时试试报警。</li>
                                    <li>推动完善了熔断降级策略，在断网故障演练中核心系统保持100%可用，在单中心演练中保证一半机器稳定承担全部流量。</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">价格监控预警系统（<time>2023/12——今</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>
                                <ol>
                                该系统通过历史价格为基准，对实时查询的价格进行监控，并提供了从查询到下单的全流程无感知屏蔽与拦截能力。系统采用 Flink 技术，每日校验次数超过十亿次，在高峰时期每秒校验量超 30 万次。当发现价格异常时，系统会及时通过电话或企业微信通知业务人员进行快速响应。自系统上线四个月以来，策略逐步稳定，误报率已降至 1% 以下，拦截成功率则达到 100%，从而有效维护了合作伙伴的利益。
                                    
                                    <li><b>均价计算：</b>实时记录价格并存储至 Hive 表，通过定时任务计算均价。</li>
                                    <li><b>产品校验：</b>借助 Flink 进行实时价格校验，不符预期时自动报警并屏蔽。</li>
                                    <li><b>产品拦截：</b>在下单阶段对异常产品进行有效拦截。</li>
                                </ol>
                            </li>
                            <li>
                                <b>技术选型： </b>.NET Core 8、ElasticSearch、Flink、Kafka、RocketMQ、Redis、MySQL...
                            </li>
                            <li>
                                <b>职责领域（主负责人）： </b>
                                <ol>
                                    <li>负责整体系统的架构设计和关键模块的开发，确保系统的高性能和拓展性。</li>
                                    <li>设计和实现价格偏差监测逻辑，实现对异常产品的自动识别和处理。</li>
                                </ol>
                            </li>
                            <li>
                                <b>项目成果： </b>
                                <ol>
                                    <li>缩短了异常价格检测反馈时间，秒级报警并屏蔽异常资源，当前异常资源拦截率 100%，误报率不到 1%。</li>
                                    <li>自动化风险控制流程显著减少运营成本，提高了运营决策效率。</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">阿铺房地产平台（<time>2019/12——2021/11</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>
                                <ol>
                                    <li><b>楼盘系统：</b>2B + 2C 的珠三角地区楼盘全信息资料库，楼盘系统有约 10W QPS。</li>
                                    <li><b>新房分销系统：</b>辅助门店和中介进行新房销售流程。</li>
                                    <li><b>财务核销系统：</b>辅助与中介、门店和开发商的财务往来流程。</li>
                                </ol>
                            </li>
                            <li>
                                <b>技术选型： </b>.NET Core 3.1、Flutter、React.JS、ElasticSearch、Redis、SQLServer...
                            </li>
                            <li>
                                <b>职责领域（后端负责人）： </b>
                                <ol>
                                    <li>订单模块的的设计与实现，包括订单流转和统计等；</li>
                                    <li>与产品一起梳理和讨论需求，并对产品交付的原型和UI稿进行审核；</li>
                                    <li>积极引入新的团队模型（GitFlow、DevOps、Scrum、DDD），并协同产研团队一起展开实践；</li>
                                    <li>将讨论成型的代码规范落地为基础框架和核心依赖模块，并随着代码的膨胀，及时的进行抽取和封装；</li>
                                    <li>框架的演进，从开始的三层架构逐步进化到了DDD充血模型，并将房源模块分离为单独的服务；</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">多益大学（<time>2018/04——2019/09</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>
                                <ol>
                                    <li><b>训练营：</b>内部员工作为讲师向校招学生按课表排课进行教授学习的系统。</li>
                                    <li><b>公开课：</b>向所有员工开放的在线公在线学习系统。</li>
                                    <li><b>考试：</b>为各种内部场景提供灵活的题库配置、考试、自动阅卷的系统。</li>
                                </ol>
                            </li>
                            <li>
                                <b>技术选型： </b>.NET Core 1.1、ElasticSearch、Redis、PostgreSQL、Docker
                            </li>
                            <li>
                                <b>职责领域（后端主程序员）： </b>
                                <ol>
                                    <li>系统的后端部分新功能涉及到的技术选型和开发工作；</li>
                                    <li>与策划一起对功能进行评估和确定，确保策划交付的策划案切实可行；</li>
                                    <li>后端新人培训与代码评审；</li>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title"> CRLIVE播放器（<time>2017/03——2018/04</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>
                                <ol>
                                    <li><b>播放：</b>为点播、直播服务提供基础能力支撑的播放器组件。</li>
                                    <li><b>遥控：</b>对接信令服务器，使用户可以通过PDA或者手机远程遥控本地播放器。</li>
                                    <li><b>流媒体分发：</b>可提供第三方流媒体服务接入的分布式流媒体服务。</li>
                                </ol>
                            </li>
                            <li>
                                <b>技术选型： </b>WPF、FFMPEG、WinForm、WebSocket、SRS
                            </li>
                            <li>
                                <b>职责领域（流媒体工程师）：</b> 播放器后台常驻服务和流媒体服务端的开发和维护。
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title"> CR 云助手（<time>2017/01——2017/10</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍： </b>主要有云文件管理、上传下载文件和语音输入功能。所有网络通信采用自己设计封装的内部协议。
                            </li>
                            <!-- <li> -->
                                <!-- <b>技术选型： </b>WinForm、Socket、讯飞语音 -->
                            <!-- </li> -->

                            <!-- <li> -->
                                <!-- <b>职责领域： </b>系统的全部功能模块。 -->
                            <!-- </li> -->
                        </ul>
                    </li>
                    <li>
                        <h3 class="project-title">广东医科大学双代会提案管理系统（<time>2016/03——2017/11</time>）</h3>
                        <ul class="project-detail">
                            <li>
                                <b>项目介绍：
                                </b>学校教师代表大会和工会每年会举行一次双代会，本项目用于使双代会的整个过程自动化、无纸化。主要功能新提案的提交与审核、提案的搜索、提案的汇总分析、已通过提案的进度跟踪、以及各进度的邮件通知。本人担当该项目的主要编程人员同时负责核心代码
                                。
                            </li>

                            <!-- <li> -->
                                <!-- <b>技术选型： -->
                                <!-- </b>ASP.NET、NVelocity、NPOI、Spore.Doc、Ionoc.Zip、HTML5、jQuery、BootStrap、DataTablesJQuery、Gritter -->
                            <!-- </li> -->

                            <!-- <li> -->
                                <!-- <b>职责领域： </b>系统的全部功能模块。 -->
                            <!-- </li> -->
                        </ul>

                    </li>
                    <li>
                        <h3 class="project-title">督导听课排课系统（<time>2014/03——2015/08</time>）</h3>
                        <p>······</p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">Fork Me</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>
                        GitHub
                        ：<a href="https://github.com/wayneshao/">https://github.com/wayneshao/</a>
                    </li>
                    <li>
                        Blog
                        ：<a href="https://blog.wayneshao.com/">https://blog.wayneshao.com/</a>
                    </li>
                </ol>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-head">自我评价</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>
                        <b>自我驱动：</b><p>能积极主动的学习编程知识并用于解决实际问题，使用笔记 + 博客 + 公众号对知识进行记录和整合。对新知识能快速上手，触类旁通。</p>
                    </li>
                    <li>
                        <b>做事靠谱：</b><p>遵守承诺，有责任感，有上进心，做事有头有尾，有问题敢作敢当勇于承担。</p>
                    </li>
                </ol>
            </div>
        </section>
        <!-- <section class="panel">
            <h2 class="panel-head">想做的事儿</h2>
            <div class="panel-body">
                <ol class="content-list">
                    <li>随时了解相关前沿技术，积极参与社区活动，贡献开源项目；</li>
                    <li>在学习的同时勤写博客和公众号记录分享所得所思；</li>
                </ol>
            </div>
        </section> -->
    </section>
</body>

</html>