<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/daodao.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/daodao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/daodao.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6dAgXY-Gn-PQNmjWJIwKfEx6DiQ21xveotHPuBeJ05A">
  <meta name="msvalidate.01" content="C4EF8224A71F7DB49601B6550CEC2CE0">
  <meta name="yandex-verification" content="0ea05f3470f51bc3">
  <meta name="baidu-site-verification" content="QC4UsjFeGRPTDBRe">

<link rel="stylesheet" href="/css/main.min.css">

<link rel="stylesheet" href="//fonts.loli.net/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.wayneshao.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/eighties","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Consul 服务治理发现简介　　Consul 是 HashiCorp 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其他分布式服务注册与发现的方案，Consul的方案更“一站式”，内置了服务注册与发现框架、分布一致性协议实现、健康检查、Key&#x2F;Value存储、多数据中心方案，不再需要依赖其他工具（比如ZooKeeper等）。使用起来也较为简单。Consul使用Go语言编写，">
<meta property="og:type" content="article">
<meta property="og:title" content="【微服务学习】Consul 服务治理发现">
<meta property="og:url" content="https://blog.wayneshao.com/posts/15089.html">
<meta property="og:site_name" content="想和代码谈谈">
<meta property="og:description" content="Consul 服务治理发现简介　　Consul 是 HashiCorp 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其他分布式服务注册与发现的方案，Consul的方案更“一站式”，内置了服务注册与发现框架、分布一致性协议实现、健康检查、Key&#x2F;Value存储、多数据中心方案，不再需要依赖其他工具（比如ZooKeeper等）。使用起来也较为简单。Consul使用Go语言编写，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220082541153.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085150466.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085227813.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085306129.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085443153.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221072754356.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221073245220.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221073230199.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221075743368.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080109388.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080152025.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080431270.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080513331.png">
<meta property="article:published_time" content="2019-02-21T15:11:56.000Z">
<meta property="article:modified_time" content="2022-06-08T01:28:50.141Z">
<meta property="article:author" content="玮仔Wayne">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="服务治理发现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220082541153.png">


<link rel="canonical" href="https://blog.wayneshao.com/posts/15089.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.wayneshao.com/posts/15089.html","path":"posts/15089.html","title":"【微服务学习】Consul 服务治理发现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【微服务学习】Consul 服务治理发现 | 想和代码谈谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?58f0ab3c49d0fddc5f7df6ff4f1af6b2"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.1/pangu.umd.js" integrity="sha256-kRsxecBnwG6mULFPe2E6UKnNm8XfDOuDwCOprjLZuX8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.wayneshao.com/posts/15089.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="想和代码谈谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">想和代码谈谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">玮仔的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/resume.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">102</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">Consul 服务治理发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">Consul 相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">我的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consul-%E5%9C%A8-NET-Core-%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">Consul 在 .NET Core 下的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET-Core-%E4%B8%8B%E7%9A%84-Consul-%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.2.</span> <span class="nav-text">.NET Core 下的 Consul 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%8D%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务注册与反注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%94%A8%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">随机获取一个可用端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Program-%E5%A2%9E%E5%8A%A0%E5%B1%9E%E6%80%A7-CurrentPort"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Program 增加属性 CurrentPort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%8D%E6%B3%A8%E5%86%8C%E7%9A%84%E6%96%B9%E6%B3%95%E7%BB%91%E5%AE%9A%E5%88%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">将注册与反注册的方法绑定到生命周期的开始和结束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%A7%86%E5%9B%BE"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">结果视图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">服务消费程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-RestTemplate"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">首先我们新建一个 RestTemplate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">调用代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="玮仔Wayne"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">玮仔Wayne</p>
  <div class="site-description" itemprop="description">一个小程序员的奋斗与野望</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dheW5lc2hhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayneshao"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm93bmVyQHdheW5lc2hhby5jb20=" title="E-Mail → mailto:owner@wayneshao.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/resume.html" title="Resume → &#x2F;resume.html" rel="noopener me"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button sidebar-contact animated">
  <a href="mailto:owner@wayneshao.com" aria-label="联系我">
    <i class="fa fa-envelope fa-fw"></i>
    联系我
  </a>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vSW5DZXJyeQ==" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;InCerry">InCerry</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cud2h1YW5sZS5jbg==" title="https:&#x2F;&#x2F;www.whuanle.cn">痴者工良</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmx1ZXRpYW4ubmV0" title="https:&#x2F;&#x2F;www.bluetian.net">晓青</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS8yZmQ3OWI5ODk3M2U=" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;2fd79b98973e">帅气小伙儿</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wayneshao.com/posts/15089.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="玮仔Wayne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想和代码谈谈">
      <meta itemprop="description" content="一个小程序员的奋斗与野望">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【微服务学习】Consul 服务治理发现 | 想和代码谈谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【微服务学习】Consul 服务治理发现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-21 23:11:56" itemprop="dateCreated datePublished" datetime="2019-02-21T23:11:56+08:00">2019-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-08 09:28:50" itemprop="dateModified" datetime="2022-06-08T09:28:50+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Consul-服务治理发现"><a href="#Consul-服务治理发现" class="headerlink" title="Consul 服务治理发现"></a>Consul 服务治理发现</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>　　Consul 是 HashiCorp 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其他分布式服务注册与发现的方案，Consul的方案更“<strong>一站式</strong>”，内置了服务注册与发现框架、分布一致性协议实现、健康检查、Key&#x2F;Value存储、多数据中心方案，不再需要依赖其他工具（比如ZooKeeper等）。使用起来也较为简单。Consul使用Go语言编写，因此具有天然可移植性(支持Linux、windows和Mac OS X)；安装包仅包含一个可执行文件，方便部署，与Docker等轻量级容器可无缝配合 。</p>
<ul>
<li><strong>service discovery</strong>：consul通过DNS或者HTTP接口使服务注册和服务发现变的很容易，一些外部服务，例如saas提供的也可以一样注册。</li>
<li><strong>health checking</strong>：健康检测使consul可以快速的告警在集群中的操作。和服务发现的集成，可以防止服务转发到故障的服务上面。</li>
<li><strong>key&#x2F;value storage</strong>：一个用来存储动态配置的系统。提供简单的HTTP接口，可以在任何地方操作。</li>
<li>*<em>multi-datacenter</em>：无需复杂的配置，即可支持任意数量的区域。</li>
</ul>
<p>　　Consul 是注册中心，服务提供者、服务消费者等都要注册到 Consul 中，这样就可以实现服务提供者、服务消费者的隔离。<br>　　除了 Consul 之外，还有 Eureka、Zookeeper、Etcd 等类似服务发现框架。</p>
<h3 id="Consul-相关概念"><a href="#Consul-相关概念" class="headerlink" title="Consul 相关概念"></a>Consul 相关概念</h3><p><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220082541153.png"></p>
<ul>
<li><p><strong>CLIENT</strong><br>CLIENT表示consul的client模式，就是客户端模式。是consul节点的一种模式，这种模式下，所有注册到当前节点的服务会被转发到SERVER，本身是不持久化这些信息。</p>
</li>
<li><p><strong>SERVER</strong><br>SERVER表示consul的server模式，表明这个consul是个server，这种模式下，功能和CLIENT都一样，唯一不同的是，它会把所有的信息持久化的本地，这样遇到故障，信息是可以被保留的。</p>
</li>
<li><p><strong>SERVER-LEADER</strong><br>中间那个SERVER下面有LEADER的字眼，表明这个SERVER是它们的老大，它和其它SERVER不一样的一点是，它需要负责同步注册的信息给其它的SERVER，同时也要负责各个节点的健康监测。</p>
</li>
<li><p><strong>其它信息</strong><br>其它信息包括它们之间的通信方式，还有一些协议信息，算法。它们是用于保证节点之间的数据同步，实时性要求等等一系列集群问题的解决。这些有兴趣的自己看看官方文档。</p>
</li>
</ul>
<h3 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h3><p>　　Consul 的整体功能其实就类似于互联网中的 DNS 服务器，Consul 服务端根据客户端传入的服务名，返回所有提供该服务的地址，整个流程跟 DNS 服务器将域名转化为 IP 地址有异曲同工之妙。</p>
<h2 id="Consul-在-NET-Core-下的实践"><a href="#Consul-在-NET-Core-下的实践" class="headerlink" title="Consul 在 .NET Core 下的实践"></a>Consul 在 .NET Core 下的实践</h2><p>　　我是用的开发平台是 Windows 64bit，鉴于 Windows 使用 Docker 的繁琐和诸多问题，以下流程直接下载运行 Consul 而不使用 Docker。</p>
<h3 id="下载安装运行"><a href="#下载安装运行" class="headerlink" title="下载安装运行"></a>下载安装运行</h3><ol>
<li>从<span class="exturl" data-url="aHR0cHM6Ly93d3cuY29uc3VsLmlvL2Rvd25sb2Fkcy5odG1s">Consul 下载页面<i class="fa fa-external-link-alt"></i></span>下载对应平台的最新版本的 Consul 程序并解压。<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085150466.png"><br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085227813.png"></li>
<li>运行 <strong>consul.exe agent -dev</strong> （使用开发模式进行测试，如需生产环境集群使用，只要需要一台 Server，多台 Agent）<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085306129.png"></li>
<li>访问自带的 Web 后台查看即时信息<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190220085443153.png"></li>
</ol>
<h3 id="NET-Core-下的-Consul-实践"><a href="#NET-Core-下的-Consul-实践" class="headerlink" title=".NET Core 下的 Consul 实践"></a>.NET Core 下的 Consul 实践</h3><blockquote>
<p>Install-Package Consul</p>
</blockquote>
<p>　　<strong>程序与 Consul 的交互主要有三种：</strong></p>
<ul>
<li>服务注册</li>
<li>服务查询</li>
<li>服务健康检查</li>
</ul>
<h4 id="服务注册与反注册"><a href="#服务注册与反注册" class="headerlink" title="服务注册与反注册"></a>服务注册与反注册</h4><h5 id="随机获取一个可用端口"><a href="#随机获取一个可用端口" class="headerlink" title="随机获取一个可用端口"></a>随机获取一个可用端口</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net.NetworkInformation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsulDemo.Extensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">PortHelper</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 产生一个随机可用端口</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span> <span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;minPort&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;maxPort&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetRandAvailablePort</span>(<span class="params"><span class="built_in">int</span> minPort = <span class="number">1024</span>, <span class="built_in">int</span> maxPort = <span class="number">65535</span></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> rand = <span class="keyword">new</span> Random();</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> port = rand.Next(minPort, maxPort);</span><br><span class="line">                <span class="keyword">if</span> (!IsPortInUsed(port))</span><br><span class="line">                    <span class="keyword">return</span> port;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 判断端口是否在使用中</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;port&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">IsPortInUsed</span>(<span class="params"><span class="built_in">int</span> port</span>)</span> =&gt;</span><br><span class="line">            IPGlobalProperties.GetIPGlobalProperties().GetActiveTcpListeners().Any(p =&gt; p.Port == port) ||</span><br><span class="line">            IPGlobalProperties.GetIPGlobalProperties().GetActiveUdpListeners().Any(p =&gt; p.Port == port) ||</span><br><span class="line">            IPGlobalProperties.GetIPGlobalProperties().GetActiveTcpConnections().Any(conn =&gt; conn.LocalEndPoint.Port == port);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Program-增加属性-CurrentPort"><a href="#Program-增加属性-CurrentPort" class="headerlink" title="Program 增加属性 CurrentPort"></a>Program 增加属性 <strong>CurrentPort</strong></h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IWebHostBuilder <span class="keyword">using</span> ConsulDemo.Extensions;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsulDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            CreateWebHostBuilder(<span class="keyword">args</span>).Build().Run();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> CurrentPort &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IWebHostBuilder <span class="title">CreateWebHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span> =&gt; </span><br><span class="line">            WebHost.CreateDefaultBuilder(<span class="keyword">args</span>)</span><br><span class="line">            .UseStartup&lt;Startup&gt;()</span><br><span class="line">            .UseUrls(<span class="string">$&quot;http://*:<span class="subst">&#123;CurrentPort = PortHelper.GetRandAvailablePort()&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="将注册与反注册的方法绑定到生命周期的开始和结束"><a href="#将注册与反注册的方法绑定到生命周期的开始和结束" class="headerlink" title="将注册与反注册的方法绑定到生命周期的开始和结束"></a>将注册与反注册的方法绑定到生命周期的开始和结束</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IHostingEnvironment env, IApplicationLifetime lifetime</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    app.UseMvc();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">string</span> ip = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> port = Program.CurrentPort;</span><br><span class="line">    <span class="keyword">var</span> serviceID = <span class="string">$&quot;ConsulDemo_<span class="subst">&#123;Environment.TickCount&#125;</span>&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Consul 客户端</span></span><br><span class="line">    <span class="keyword">var</span> client = <span class="keyword">new</span> ConsulClient((obj) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        obj.Address = <span class="keyword">new</span> Uri(<span class="string">&quot;http://127.0.0.1:8500&quot;</span>);</span><br><span class="line">        obj.Datacenter = <span class="string">&quot;dc1&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在生命周期开始时注册服务</span></span><br><span class="line">    lifetime.ApplicationStarted.Register(() =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> result = client.Agent.ServiceRegister(<span class="keyword">new</span> AgentServiceRegistration</span><br><span class="line">        &#123;</span><br><span class="line">            ID = serviceID,</span><br><span class="line">            Name = <span class="string">&quot;ConsulDemo&quot;</span>,</span><br><span class="line">            Address = ip,</span><br><span class="line">            Port = port,</span><br><span class="line">            Check = <span class="keyword">new</span> AgentServiceCheck</span><br><span class="line">            &#123;</span><br><span class="line">                DeregisterCriticalServiceAfter = TimeSpan.FromSeconds(<span class="number">5</span>),</span><br><span class="line">                Interval = TimeSpan.FromSeconds(<span class="number">5</span>),</span><br><span class="line">                HTTP = <span class="string">$&quot;http://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/api/values/0&quot;</span>,</span><br><span class="line">                Timeout = TimeSpan.FromSeconds(<span class="number">5</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Consul-ServiceRegister:<span class="subst">&#123;result.Result.StatusCode&#125;</span> - <span class="subst">&#123;result.Result.RequestTime&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在生命周期结束时反注册服务</span></span><br><span class="line">    lifetime.ApplicationStopping.Register(() =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> result = client.Agent.ServiceDeregister(serviceID);</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Consul-ServiceDeregister:<span class="subst">&#123;result.Result.StatusCode&#125;</span> - <span class="subst">&#123;result.Result.RequestTime&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="结果视图"><a href="#结果视图" class="headerlink" title="结果视图"></a>结果视图</h5><p>启动五个服务提供程序，图中可以看得到连接成功后的打印以及 Consul 健康检查得请求日志。<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221072754356.png"><br>从 Consul 的后台可以清楚的看到已经成功注册了五个 ConsulDemo 服务提供程序。<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221073245220.png"><br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221073230199.png"></p>
<h4 id="服务消费程序"><a href="#服务消费程序" class="headerlink" title="服务消费程序"></a>服务消费程序</h4><h5 id="首先我们新建一个-RestTemplate"><a href="#首先我们新建一个-RestTemplate" class="headerlink" title="首先我们新建一个 RestTemplate"></a>首先我们新建一个 RestTemplate</h5><p>RestTemplate（模仿 Spring Cloud 中的）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Consul;</span><br><span class="line"><span class="keyword">using</span> Newtonsoft.Json;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net;</span><br><span class="line"><span class="keyword">using</span> System.Net.Http;</span><br><span class="line"><span class="keyword">using</span> System.Net.Http.Headers;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsulTemplate</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RestTemplate</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="built_in">string</span> _consulServerUrl;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">RestTemplate</span>(<span class="params"><span class="built_in">string</span> consulServerUrl = <span class="string">&quot;http://127.0.0.1:8500&quot;</span></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            _consulServerUrl = consulServerUrl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取服务的第一个实现地址</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;serviceName&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">ResolveRootUrlAsync</span>(<span class="params"><span class="built_in">string</span> serviceName</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> consulClient = <span class="keyword">new</span> ConsulClient(c =&gt; c.Address = <span class="keyword">new</span> Uri(_consulServerUrl)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> services = (<span class="keyword">await</span> consulClient.Agent.Services()).Response;</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(<span class="string">&quot;当前所有服务&quot;</span>);</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="keyword">var</span> service <span class="keyword">in</span> services)</span><br><span class="line">                    Console.WriteLine(<span class="string">$&quot;Service:<span class="subst">&#123;service.Value.Service&#125;</span>Address:<span class="subst">&#123;service.Value.Address&#125;</span>Port:<span class="subst">&#123;service.Value.Port&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> agentServices = services.Where(s =&gt; s.Value.Service.Equals(serviceName, StringComparison.CurrentCultureIgnoreCase)).Select(s =&gt; s.Value).ToArray();</span><br><span class="line"></span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">                <span class="comment">//根据当前TickCount对服务器个数取模，“随机”取一个机器出来，避免“轮询”的负载均衡策略需要计数加锁问题</span></span><br><span class="line">                <span class="keyword">var</span> agentService = agentServices.ElementAt(Environment.TickCount % agentServices.Length);</span><br><span class="line"></span><br><span class="line">                 Console.WriteLine(<span class="string">$&quot;随机选取 Service:<span class="subst">&#123;agentService.Service&#125;</span>Address:<span class="subst">&#123;agentService.Address&#125;</span>Port:<span class="subst">&#123;agentService.Port&#125;</span>&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> agentService.Address + <span class="string">&quot;:&quot;</span> + agentService.Port;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 转化到实际接口地址</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;url&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">ResolveUrlAsync</span>(<span class="params"><span class="built_in">string</span> url</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> uri = <span class="keyword">new</span> Uri(url);</span><br><span class="line">            <span class="keyword">var</span> serviceName = uri.Host;</span><br><span class="line">            <span class="keyword">var</span> realRootUrl = <span class="keyword">await</span> ResolveRootUrlAsync(serviceName);</span><br><span class="line">            <span class="keyword">return</span> uri.Scheme + <span class="string">&quot;://&quot;</span> + realRootUrl + uri.PathAndQuery;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> <span class="title">Task</span>&lt;<span class="title">ResponseEntity</span>&lt;<span class="title">T</span>&gt;&gt; <span class="title">GetForEntityAsync</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> url, HttpRequestHeaders requestHeaders = <span class="literal">null</span></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> requestMsg = <span class="keyword">new</span> HttpRequestMessage();</span><br><span class="line">                <span class="keyword">if</span> (requestHeaders != <span class="literal">null</span>)</span><br><span class="line">                    <span class="keyword">foreach</span> (<span class="keyword">var</span> header <span class="keyword">in</span> requestHeaders)</span><br><span class="line">                        requestHeaders.Add(header.Key, header.Value);</span><br><span class="line"></span><br><span class="line">                requestMsg.Method = HttpMethod.Get;</span><br><span class="line">                requestMsg.RequestUri = <span class="keyword">new</span> Uri(<span class="keyword">await</span> ResolveUrlAsync(url));</span><br><span class="line">                <span class="keyword">var</span> result = <span class="keyword">await</span> httpClient.SendAsync(requestMsg);</span><br><span class="line">                <span class="keyword">var</span> respEntity = <span class="keyword">new</span> ResponseEntity&lt;T&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    StatusCode = result.StatusCode</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">var</span> bodyStr = <span class="keyword">await</span> result.Content.ReadAsStringAsync();</span><br><span class="line">                respEntity.Body = JsonConvert.DeserializeObject&lt;T&gt;(bodyStr);</span><br><span class="line">                respEntity.Headers = respEntity.Headers;</span><br><span class="line">                <span class="keyword">return</span> respEntity;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ResponseEntity</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> HttpStatusCode StatusCode &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> T Body &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;<span class="comment">//返回的json反序列化出来的对象</span></span><br><span class="line">    <span class="keyword">public</span> HttpResponseHeaders Headers &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;<span class="comment">//响应的报文头</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="调用代码"><a href="#调用代码" class="headerlink" title="调用代码"></a>调用代码</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;请求开始&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> rest = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">        <span class="keyword">var</span> data = rest.GetForEntityAsync&lt;DateTime&gt;(<span class="string">&quot;http://ConsulDemo/api/Values&quot;</span>).Result;</span><br><span class="line">        Console.WriteLine(data.StatusCode);</span><br><span class="line">        Console.WriteLine(<span class="built_in">string</span>.Join(<span class="string">&quot;,&quot;</span>, data.Body));</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;请求结束\r\n\r\n&quot;</span>);</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221075743368.png"></p>
<p>手动关掉一个服务端</p>
<p><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080109388.png"><br>关掉的程序成功消失(反注册)<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080152025.png"><br>资源管理器杀掉一个程序<br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080431270.png"><br><img src="https://qiniucdn.wayneshao.com/Consul-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/20190221080513331.png"></p>
<p>源码 <span class="exturl" data-url="aHR0cHM6Ly9xaW5pdWNkbi53YXluZXNoYW8uY29tL0NvbnN1bERlbW8uN3o=">ConsulDemo.7z<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="玮仔Wayne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="玮仔Wayne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>玮仔Wayne
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.wayneshao.com/posts/15089.html" title="【微服务学习】Consul 服务治理发现">https://blog.wayneshao.com/posts/15089.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E5%8F%91%E7%8E%B0/" rel="tag"># 服务治理发现</a>
              <a href="/tags/NET/" rel="tag"># .NET</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/15088.html" rel="prev" title="如何修改 .NET Core Kestrel 下的端口">
                  <i class="fa fa-angle-left"></i> 如何修改 .NET Core Kestrel 下的端口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/15090.html" rel="next" title="【微服务学习】Polly：熔断降级组件">
                  【微服务学习】Polly：熔断降级组件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg=="><strong>粤ICP备18034839号</strong><br/> </span>
  </div>
  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">玮仔Wayne</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div id="live2d-credit" class="live2d-credit">
  <a href="https://www.live2d.com/zh-CHS/learn/sample/model-terms/" rel="noopener" target="_blank">
    本作品的角色中运用了株式会社Live2D的著作物素材样本。
  </a>
</div>
<script>
(() => {
  const credit = document.getElementById('live2d-credit');
  const powered = document.querySelector('.powered-by');
  if (credit && powered) powered.insertAdjacentElement('beforebegin', credit);
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dheW5lc2hhbw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <section id="sidebar-tag-cloud" class="sidebar-inner sidebar-tag-cloud" hidden>
    <div class="sidebar-tag-cloud-title">
      <i class="fa fa-tags fa-fw"></i>
      标签云
    </div>
    <div id="myCanvasContainer">
      <canvas id="resCanvas" width="220" height="220">
        <a href="/tags/NET/" style="font-size: 15.43px;">.NET</a> <a href="/tags/51NOD/" style="font-size: 17.14px;">51NOD</a> <a href="/tags/ASR/" style="font-size: 12.86px;">ASR</a> <a href="/tags/BM/" style="font-size: 12px;">BM</a> <a href="/tags/Bloom-Filter/" style="font-size: 12px;">Bloom Filter</a> <a href="/tags/Bootloader/" style="font-size: 13.71px;">Bootloader</a> <a href="/tags/B%E7%AB%99/" style="font-size: 12px;">B站</a> <a href="/tags/C/" style="font-size: 18px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 12.86px;">CI/CD</a> <a href="/tags/CNCF/" style="font-size: 12px;">CNCF</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/CentOS8/" style="font-size: 12px;">CentOS8</a> <a href="/tags/Cloudflare/" style="font-size: 12px;">Cloudflare</a> <a href="/tags/DNS/" style="font-size: 12px;">DNS</a> <a href="/tags/Docker/" style="font-size: 16.29px;">Docker</a> <a href="/tags/DockerCE/" style="font-size: 12px;">DockerCE</a> <a href="/tags/EFCore/" style="font-size: 12.86px;">EFCore</a> <a href="/tags/Endpoint/" style="font-size: 12px;">Endpoint</a> <a href="/tags/Extractor/" style="font-size: 12px;">Extractor</a> <a href="/tags/GeoIP2/" style="font-size: 12px;">GeoIP2</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/GitFlow/" style="font-size: 12px;">GitFlow</a> <a href="/tags/GitLab/" style="font-size: 14.57px;">GitLab</a> <a href="/tags/HG-Interface-dll/" style="font-size: 12px;">HG_Interface.dll</a> <a href="/tags/IDM/" style="font-size: 12px;">IDM</a> <a href="/tags/IIS/" style="font-size: 12px;">IIS</a> <a href="/tags/IOC/" style="font-size: 12px;">IOC</a> <a href="/tags/IP/" style="font-size: 12.86px;">IP</a> <a href="/tags/IndexOf/" style="font-size: 12px;">IndexOf</a> <a href="/tags/InnoSetup/" style="font-size: 12px;">InnoSetup</a> <a href="/tags/Introspector/" style="font-size: 12px;">Introspector</a> <a href="/tags/Java/" style="font-size: 13.71px;">Java</a> <a href="/tags/K8s/" style="font-size: 12px;">K8s</a> <a href="/tags/KMP/" style="font-size: 12px;">KMP</a> <a href="/tags/Kestrel/" style="font-size: 12px;">Kestrel</a> <a href="/tags/Key/" style="font-size: 12px;">Key</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Let-s-Encrypt/" style="font-size: 12px;">Let's Encrypt</a> <a href="/tags/Linux/" style="font-size: 13.71px;">Linux</a> <a href="/tags/Log4Net/" style="font-size: 12px;">Log4Net</a>
      </canvas>
    </div>
  </section>
  <script src="/js/tagcanvas.js"></script>
  <script src="/js/tagcloud.js"></script>


<script src="/js/three.min.js"></script>
<script src="/js/three-waves.min.js"></script>
<script src="/js/canvas_lines.min.js"></script>
<script src="/js/canvas_sphere.min.js"></script>

<div id="hiyori-live2d" class="hiyori-live2d" aria-hidden="true">
  <canvas id="hiyori-live2d-canvas"></canvas>
</div>
<script src="/lib/live2d/live2dcubismcore.min.js"></script>
<script src="/lib/live2d/pixi.min.js"></script>
<script src="/lib/live2d/cubism4.min.js"></script>
<script>
(async () => {
  const wrapper = document.getElementById('hiyori-live2d');
  const canvas = document.getElementById('hiyori-live2d-canvas');
  if (!wrapper || !canvas || !window.PIXI || !PIXI.live2d) return;

  try {
    const app = new PIXI.Application({
      view: canvas,
      autoStart: true,
      autoDensity: true,
      antialias: true,
      backgroundAlpha: 0,
      resizeTo: wrapper,
      resolution: Math.min(window.devicePixelRatio || 1, 2)
    });
    const model = await PIXI.live2d.Live2DModel.from(
      '/live2d/hiyori/hiyori_free_t08.model3.json',
      { autoInteract: !window.matchMedia('(prefers-reduced-motion: reduce)').matches }
    );
    const naturalWidth = model.width;
    const naturalHeight = model.height;

    const fitModel = () => {
      const scale = Math.min(app.screen.width / naturalWidth, app.screen.height / naturalHeight) * 0.98;
      model.scale.set(scale);
      model.anchor.set(0.5, 1);
      model.position.set(app.screen.width / 2, app.screen.height);
    };

    app.stage.addChild(model);
    fitModel();
    model.on('hit', hitAreas => {
      if (hitAreas.some(area => area.toLowerCase() === 'body')) model.motion('Tap@Body');
    });
    window.addEventListener('resize', fitModel, { passive: true });
    wrapper.classList.add('is-ready');
  } catch (error) {
    wrapper.hidden = true;
    console.error('Unable to initialize the Hiyori Live2D model.', error);
  }
})();
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const cloud = document.getElementById('sidebar-tag-cloud');
  if (cloud) {
    const blogroll = document.querySelector('.sidebar-blogroll');
    const overview = document.querySelector('.site-overview-wrap');
    const target = blogroll || overview;
    if (target) {
      target.insertAdjacentElement('afterend', cloud);
      cloud.hidden = false;
    }
  }
});
</script>

</body>
</html>
