<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/daodao.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/daodao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/daodao.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6dAgXY-Gn-PQNmjWJIwKfEx6DiQ21xveotHPuBeJ05A">
  <meta name="msvalidate.01" content="C4EF8224A71F7DB49601B6550CEC2CE0">
  <meta name="yandex-verification" content="0ea05f3470f51bc3">
  <meta name="baidu-site-verification" content="QC4UsjFeGRPTDBRe">

<link rel="stylesheet" href="/css/main.min.css">

<link rel="stylesheet" href="//fonts.loli.net/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.wayneshao.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/eighties","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PhantomJS ObsoleteOrigin前段时间因为一些个人爱好，想要对某网站的数据进行整站采集，其中需要对某些页面的一些区块进行截图采集，整个采集任务中还涉及一些验证码识别之类的工作。学艺不精，我当前掌握的 Scrapy 知识很难完成这样一个爬虫，就使用了 Selenium + PhantomJS 制作了一个模拟浏览器访问来爬取数据的小爬虫，完成了整套抓取任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium PhantomJS 巧妙过渡到 Firefox&#x2F;Chrome">
<meta property="og:url" content="https://blog.wayneshao.com/posts/40690.html">
<meta property="og:site_name" content="想和代码谈谈">
<meta property="og:description" content="PhantomJS ObsoleteOrigin前段时间因为一些个人爱好，想要对某网站的数据进行整站采集，其中需要对某些页面的一些区块进行截图采集，整个采集任务中还涉及一些验证码识别之类的工作。学艺不精，我当前掌握的 Scrapy 知识很难完成这样一个爬虫，就使用了 Selenium + PhantomJS 制作了一个模拟浏览器访问来爬取数据的小爬虫，完成了整套抓取任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711045204672.gif">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium-+-Firefox-Chrome-%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711050254778.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180711101818131.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180711101850349.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080149417.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080102494.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080802730.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711082732423.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180711105729884.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711082732423.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180711111201947.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180711115157926.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180712120904055.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180712120513778.png">
<meta property="og:image" content="https://qiniucdn.wayneshao.com/20180711213420950/20180712120712325.png">
<meta property="article:published_time" content="2018-07-11T12:19:29.000Z">
<meta property="article:modified_time" content="2022-06-08T01:28:50.147Z">
<meta property="article:author" content="玮仔Wayne">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="full page screenshot">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="全页面截图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniucdn.wayneshao.com/20180711045204672.gif">


<link rel="canonical" href="https://blog.wayneshao.com/posts/40690.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.wayneshao.com/posts/40690.html","path":"posts/40690.html","title":"Selenium PhantomJS 巧妙过渡到 Firefox/Chrome"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Selenium PhantomJS 巧妙过渡到 Firefox/Chrome | 想和代码谈谈</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?58f0ab3c49d0fddc5f7df6ff4f1af6b2"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.1/pangu.umd.js" integrity="sha256-kRsxecBnwG6mULFPe2E6UKnNm8XfDOuDwCOprjLZuX8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.wayneshao.com/posts/40690.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="想和代码谈谈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">想和代码谈谈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">玮仔的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/resume.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">102</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PhantomJS-Obsolete"><span class="nav-number">1.</span> <span class="nav-text">PhantomJS Obsolete</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Origin"><span class="nav-number">1.1.</span> <span class="nav-text">Origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Investigate"><span class="nav-number">1.2.</span> <span class="nav-text">Investigate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Headless-Chrome-Firefox"><span class="nav-number">2.</span> <span class="nav-text">Headless Chrome&#x2F;Firefox</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headless-Firefox"><span class="nav-number">2.1.</span> <span class="nav-text">Headless Firefox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepare"><span class="nav-number">2.1.1.</span> <span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">2.1.2.</span> <span class="nav-text">Coding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Headless-Chrome"><span class="nav-number">2.2.</span> <span class="nav-text">Headless Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepare-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Coding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-Page-ScreenShot"><span class="nav-number">2.3.</span> <span class="nav-text">Full Page ScreenShot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking"><span class="nav-number">2.3.1.</span> <span class="nav-text">Thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">Coding</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="玮仔Wayne"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">玮仔Wayne</p>
  <div class="site-description" itemprop="description">一个小程序员的奋斗与野望</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dheW5lc2hhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayneshao"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm93bmVyQHdheW5lc2hhby5jb20=" title="E-Mail → mailto:owner@wayneshao.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/resume.html" title="Resume → &#x2F;resume.html" rel="noopener me"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button sidebar-contact animated">
  <a href="mailto:owner@wayneshao.com" aria-label="联系我">
    <i class="fa fa-envelope fa-fw"></i>
    联系我
  </a>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vSW5DZXJyeQ==" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;InCerry">InCerry</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cud2h1YW5sZS5jbg==" title="https:&#x2F;&#x2F;www.whuanle.cn">痴者工良</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmx1ZXRpYW4ubmV0" title="https:&#x2F;&#x2F;www.bluetian.net">晓青</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS8yZmQ3OWI5ODk3M2U=" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;2fd79b98973e">帅气小伙儿</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wayneshao.com/posts/40690.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="玮仔Wayne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想和代码谈谈">
      <meta itemprop="description" content="一个小程序员的奋斗与野望">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Selenium PhantomJS 巧妙过渡到 Firefox&#x2F;Chrome | 想和代码谈谈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium PhantomJS 巧妙过渡到 Firefox/Chrome
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-11 20:19:29" itemprop="dateCreated datePublished" datetime="2018-07-11T20:19:29+08:00">2018-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-08 09:28:50" itemprop="dateModified" datetime="2022-06-08T09:28:50+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">踩坑笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="PhantomJS-Obsolete"><a href="#PhantomJS-Obsolete" class="headerlink" title="PhantomJS Obsolete"></a>PhantomJS Obsolete</h1><h2 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h2><p>前段时间因为一些个人爱好，想要对某网站的数据进行整站采集，其中需要对某些页面的一些区块进行截图采集，整个采集任务中还涉及一些验证码识别之类的工作。学艺不精，我当前掌握的 Scrapy 知识很难完成这样一个爬虫，就使用了 Selenium + PhantomJS 制作了一个模拟浏览器访问来爬取数据的小爬虫，完成了整套抓取任务。<br><img src="https://qiniucdn.wayneshao.com/20180711045204672.gif"></p>
<span id="more"></span>
<p>然而上个月手误格掉了整块数据硬盘，之前的代码也没留下备份，我还仍然有同样的数据采集需要，只能准备按照原有思路重新做一个爬虫，这本来应该只是个体力活，只要重新抓样本，做好验证码识别，之后就应该一马平川，一泻千里了。<br><img src="https://qiniucdn.wayneshao.com/Selenium-+-Firefox-Chrome-%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711050254778.png"><br>然而就在我开始动手的时候，PhantomJSDriver 类型下的蓝色下划线成功吸引了有强迫症的程序员本尊的注意<br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180711101818131.png"><br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180711101850349.png"><br><img src="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080149417.png"></p>
<p>运用我考了三遍都没过的四级英语定睛一看，这个意思是说， PhantomJSDriver 类型已经被<strong>弃用</strong>，PhantomJS 的开发工作已经停止，PhantomJS 的驱动<strong>将会在未来的某个 release 版本上被移除</strong>。<br><strong>天哪~！</strong><br><img src="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080102494.png"><br>告诉我不是真的！Selenium 居然放弃了他的好基友 PhantomJS！<br><em><strong>（这个声明颇有 “不是我他跟不上我的进步被我抛弃，而是他渣，他抛弃了我” 的戏剧性，让我不由得想要查证一下）</strong></em></p>
<h2 id="Investigate"><a href="#Investigate" class="headerlink" title="Investigate"></a>Investigate</h2><p>不敢相信的我祭出了谷歌神器</p>
<blockquote>
<p>Chrome 59 将支持 Headless 模式。而在 Chrome 未提供原生 Headless 模式前，Web 开发者可以使用 PhantomJS 等第三方 Headless 浏览器。现在官方准备提供 Headless 了，PhantomJS 主要的贡献者 Vitaly Slobodin 随即在邮件列表上宣布辞职。<br><img src="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711080802730.png"><br>因为这半年都没有过写新爬虫的需求，而最近一直在跑着的爬虫用的是老版本 Selenium 开发，所以还 PhantomJS 玩得很嗨，殊不知已经 Out 了。查了一下，<strong>去年四月份的 Chrome 59 版本和六月份的 Firefox 56 版本都引入了 Headless 模式</strong>，PhantomJS 的独领风骚地位瞬间丧失，开发者流失，仅剩的一位开发者 Vitaly Slobodin 看不到 PhantomJS 的未来，选择了<strong>停止开发</strong>，然后 “不思进取” 的 PhantomJS 逐渐消失在历史的尘埃中…… 小厂出的创新产品，大厂做出类似产品之后，小厂 GG，大概也就是这么一回事吧……<br><em><strong>（虽然果真是 PhantomJS 做了负心汉，但还是莫名悲壮，有种丈夫不思进取，觉得配不上努力上进妻子然后自我了断给妻子自由的既视感）</strong></em></p>
</blockquote>
<h1 id="Headless-Chrome-Firefox"><a href="#Headless-Chrome-Firefox" class="headerlink" title="Headless Chrome&#x2F;Firefox"></a>Headless Chrome&#x2F;Firefox</h1><p>想要使用 Selenium 控制 Firefox 进行页面浏览，需要先做以下的准备工作：</p>
<h2 id="Headless-Firefox"><a href="#Headless-Firefox" class="headerlink" title="Headless Firefox"></a>Headless Firefox</h2><h3 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h3><ol>
<li>安装最新版本的 Firefox 浏览器。</li>
<li>下载最新版本的适应当前系统的 GeckoDriver。</li>
<li>将步骤 2 下载的 GeckoDriver 的程序文件移动到 Firefox 的程序目录中，使两个程序的执行文件处于同一目录中，并将程序所在的目录加入到环境变量中。</li>
</ol>
<p>然后引入官方的四个 Nuget 包：<br><img src="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711082732423.png"></p>
<blockquote>
<p>Install-Package Selenium.WebDriver<br>Install-Package Selenium.WebDriverBackedSelenium<br>Install-Package Selenium.Support<br>Install-Package Selenium.RC</p>
</blockquote>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h3><p>随意拉一个窗体用于测试，然后敲入以下代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firefoxOption = <span class="keyword">new</span> FirefoxOptions();</span><br><span class="line">firefoxOption.AddArguments(<span class="string">&quot;-headless&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> firefoxDriver = <span class="keyword">new</span> FirefoxDriver(firefoxOption);</span><br><span class="line"></span><br><span class="line">firefoxDriver.Navigate().GoToUrl(<span class="string">&quot;http://www.baidu.com/&quot;</span>);</span><br><span class="line"></span><br><span class="line">textBox1.Text = firefoxDriver.PageSource;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180711105729884.png"></p>
<h2 id="Headless-Chrome"><a href="#Headless-Chrome" class="headerlink" title="Headless Chrome"></a>Headless Chrome</h2><h3 id="Prepare-1"><a href="#Prepare-1" class="headerlink" title="Prepare"></a>Prepare</h3><p>想要使用 Selenium 控制 Chrome 进行页面浏览，需要做的准备工作和上面的 Firefox 大同小异：</p>
<ol>
<li>安装最新版本的 Chrome 浏览器（也可以考虑像我一样使用国内大牛写的 Chrome 绿色化工具 MyChrome 安装绿色版 Chrome ，在版本控制、用户文件本地化方面更具优势）。</li>
<li>下载最新版本的适应当前系统的 ChromeDriver。</li>
<li>将步骤 2 下载的 ChromeDriver 的程序文件移动到 Chrome 的程序目录中，使两个程序的执行文件处于同一目录中，并将程序所在的目录加入到环境变量中。</li>
</ol>
<p>依然是官方的四个 Nuget 包（如果已经安装过，则直接跳过）：<br><img src="https://qiniucdn.wayneshao.com/Selenium%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/20180711082732423.png"></p>
<blockquote>
<p>Install-Package Selenium.WebDriver<br>Install-Package Selenium.WebDriverBackedSelenium<br>Install-Package Selenium.Support<br>Install-Package Selenium.RC</p>
</blockquote>
<h3 id="Coding-1"><a href="#Coding-1" class="headerlink" title="Coding"></a>Coding</h3><p>随意拉一个窗体用于测试，然后敲入以下代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chromeOption = <span class="keyword">new</span> ChromeOptions();</span><br><span class="line">chromeOption.AddArguments(<span class="string">&quot;--headless&quot;</span>, <span class="string">&quot;--disable-gpu&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> chromeDriver = <span class="keyword">new</span> ChromeDriver(chromeOption);</span><br><span class="line"></span><br><span class="line">chromeDriver.Navigate().GoToUrl(<span class="string">&quot;http://www.baidu.com/&quot;</span>);</span><br><span class="line"></span><br><span class="line">textBox1.Text = chromeDriver.PageSource;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180711111201947.png"></p>
<h2 id="Full-Page-ScreenShot"><a href="#Full-Page-ScreenShot" class="headerlink" title="Full Page ScreenShot"></a>Full Page ScreenShot</h2><p>无头模式是已经实现了，在打开时间上效率略差于 PhantomJS，但是执行页面抓取是却要更优于 PhantomJS ，无愧于老牌浏览器的称号。可是接下来就遇到了新的问题，上面提到的，我的爬虫求有截取页面某一区域图片的需求，而 Selenium 的驱动 API 标准获取图片的只有 GetScreenShot ，在之前使用 PhantomJS 时，由于 PhantomJS 从从诞生时起就是一个为爬虫服务的没有界面的浏览器，所以截图 API 截到的就是整个页面的图片，在获取某一区域的渲染图片时，只需要从截到的全页面图中将区域所在的矩形取出来，就可以完成要求。但是对于 Chrome 和 Firefox 这样的浏览器，虽然有 Headless 模式，但是窗口的概念是一只存在的， GetScreenShot 截到的只会是浏览器窗口显示的部分页面的截图，所以我们需要找到一种可以截全图的方法。</p>
<h3 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h3><p>想要在每次只能截到浏览器显示区域截图的情况下得到整个页面的截图，有如下两个思路：</p>
<ol>
<li>控制浏览器滚动条移动，将所有区域的截图全都获取到，再根据每次截图时滚动条所处的位置信息，将所有截图合并到一起，最终得到全页面的截图。</li>
<li>把浏览器的窗口大小设置到页面一样大，甚至比页面稍大些，再进行截图，就可以得到全页面的截图。<br>比较而言无疑是思路 2 更为简单高效，而且在 Headless 模式下，浏览器窗口的变化也完全不会有什么影响，故我们选用第二种思路来实现全页面截图。</li>
</ol>
<h3 id="Coding-2"><a href="#Coding-2" class="headerlink" title="Coding"></a>Coding</h3><p>这里我们使用. NET 知名开源图片处理组件 ImageProcessor 来进行图片裁剪。</p>
<blockquote>
<p>Install-Package ImageProcessor</p>
</blockquote>
<p>并非专业前端的我开始觉得 html 标签的尺寸应该就是整个页面的尺寸了，所以有了如下的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Image <span class="title">GetElementImage</span>(<span class="params"><span class="keyword">this</span> RemoteWebDriver driver, IWebElement element</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    driver.Manage().Window.Size = driver.FindElementByTagName(<span class="string">&quot;html&quot;</span>).Size;</span><br><span class="line">    <span class="keyword">var</span> photoBytes = driver.GetScreenshot().AsByteArray;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> inStream = <span class="keyword">new</span> MemoryStream(photoBytes))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (<span class="keyword">var</span> outStream = <span class="keyword">new</span> MemoryStream())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> imageFactory = <span class="keyword">new</span> ImageFactory(<span class="literal">true</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                imageFactory.Load(inStream)</span><br><span class="line">                    .Crop(<span class="keyword">new</span> Rectangle(element.Location, element.Size))</span><br><span class="line">                    .Save(outStream);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Image.FromStream(outStream);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在测试过程中发现并非如此，具体测试页面为 “Selenium 的维基百科关键词主页”<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2VsZW5pdW1fKHNvZnR3YXJlKQ==">https://en.wikipedia.org/wiki/Selenium_(software)<i class="fa fa-external-link-alt"></i></span><br>调用代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pictureBox1.Image =</span><br><span class="line">                chromeDriver.GetElementImage(</span><br><span class="line">                    chromeDriver.FindElementByXPath(<span class="string">@&quot;//*[@id=&quot;&quot;footer-copyrightico&quot;&quot;]/a/img&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180711115157926.png"></p>
<p>调用代码中的 XPath 命中的标签为页面底部的维基百科 logo 图片，调试信息可知，该标签的 Y 坐标远大于 Html 标签的 Height ，故 Html 的尺寸应该和页面实际尺寸并不完全吻合。</p>
<p>居然不对？！<br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180712120904055.png"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzIwODE2ODc5">查询资料大法：<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页面尺寸</span></span><br><span class="line"><span class="keyword">var</span> pageWidth = Math.max(</span><br><span class="line">     document.body.scrollWidth,</span><br><span class="line">     document.documentElement.scrollWidth,</span><br><span class="line">     document.body.offsetWidth, </span><br><span class="line">     document.documentElement.offsetWidth,</span><br><span class="line">     document.documentElement.clientWidth</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pageHeight = Math.max(</span><br><span class="line">     document.body.scrollHeight,</span><br><span class="line">     document.documentElement.scrollHeight,</span><br><span class="line">     document.body.offsetHeight, </span><br><span class="line">     document.documentElement.offsetHeight,</span><br><span class="line">     document.documentElement.clientHeight</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>于是我决定改用执行 JS 代码来获取页面实际尺寸：<br>封装 JS 执行方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">Execute</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="keyword">this</span> IWebDriver driver, <span class="built_in">string</span> script</span>)</span> </span><br><span class="line">            =&gt; (T)((IJavaScriptExecutor)driver).ExecuteScript(script);</span><br></pre></td></tr></table></figure>
<p>获取实际尺寸</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> height = driver.Execute&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;return Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> width = driver.Execute&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;return Math.max(document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth);&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>使用新思路重新封装方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Image <span class="title">GetElementImage</span>(<span class="params"><span class="keyword">this</span> RemoteWebDriver driver, IWebElement element</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//driver.Manage().Window.Size = driver.FindElementByTagName(&quot;html&quot;).Size;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> height = driver.Execute&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;return Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> width = driver.Execute&lt;<span class="built_in">long</span>&gt;(<span class="string">&quot;return Math.max(document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth);&quot;</span>);</span><br><span class="line"></span><br><span class="line">    driver.Manage().Window.Size = <span class="keyword">new</span> Size((<span class="built_in">int</span>)width + <span class="number">100</span>, (<span class="built_in">int</span>)height + <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> photoBytes = driver.GetScreenshot().AsByteArray;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> inStream = <span class="keyword">new</span> MemoryStream(photoBytes))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (<span class="keyword">var</span> outStream = <span class="keyword">new</span> MemoryStream())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> imageFactory = <span class="keyword">new</span> ImageFactory(<span class="literal">true</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                imageFactory.Load(inStream)</span><br><span class="line">                    .Crop(<span class="keyword">new</span> Rectangle(element.Location, element.Size))</span><br><span class="line">                    .Save(outStream);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Image.FromStream(outStream);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码执行结果如下：<br><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180712120513778.png"></p>
<p>成功！</p>
<p><img src="https://qiniucdn.wayneshao.com/20180711213420950/20180712120712325.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="玮仔Wayne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="玮仔Wayne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>玮仔Wayne
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.wayneshao.com/posts/40690.html" title="Selenium PhantomJS 巧妙过渡到 Firefox&#x2F;Chrome">https://blog.wayneshao.com/posts/40690.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/selenium/" rel="tag"># selenium</a>
              <a href="/tags/full-page-screenshot/" rel="tag"># full page screenshot</a>
              <a href="/tags/%E5%85%A8%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE/" rel="tag"># 全页面截图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2017.html" rel="prev" title=".NET Core 不同程序集中存在相同命名空间时的解决思路">
                  <i class="fa fa-angle-left"></i> .NET Core 不同程序集中存在相同命名空间时的解决思路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13416.html" rel="next" title="MVP——最小可行化产品">
                  MVP——最小可行化产品 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg=="><strong>粤ICP备18034839号</strong><br/> </span>
  </div>
  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">玮仔Wayne</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div id="live2d-credit" class="live2d-credit">
  <a href="https://www.live2d.com/zh-CHS/learn/sample/model-terms/" rel="noopener" target="_blank">
    本作品的角色中运用了株式会社Live2D的著作物素材样本。
  </a>
</div>
<script>
(() => {
  const credit = document.getElementById('live2d-credit');
  const powered = document.querySelector('.powered-by');
  if (credit && powered) powered.insertAdjacentElement('beforebegin', credit);
})();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dheW5lc2hhbw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <section id="sidebar-tag-cloud" class="sidebar-inner sidebar-tag-cloud" hidden>
    <div class="sidebar-tag-cloud-title">
      <i class="fa fa-tags fa-fw"></i>
      标签云
    </div>
    <div id="myCanvasContainer">
      <canvas id="resCanvas" width="220" height="220">
        <a href="/tags/NET/" style="font-size: 15.43px;">.NET</a> <a href="/tags/51NOD/" style="font-size: 17.14px;">51NOD</a> <a href="/tags/ASR/" style="font-size: 12.86px;">ASR</a> <a href="/tags/BM/" style="font-size: 12px;">BM</a> <a href="/tags/Bloom-Filter/" style="font-size: 12px;">Bloom Filter</a> <a href="/tags/Bootloader/" style="font-size: 13.71px;">Bootloader</a> <a href="/tags/B%E7%AB%99/" style="font-size: 12px;">B站</a> <a href="/tags/C/" style="font-size: 18px;">C#</a> <a href="/tags/CI-CD/" style="font-size: 12.86px;">CI/CD</a> <a href="/tags/CNCF/" style="font-size: 12px;">CNCF</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/CentOS8/" style="font-size: 12px;">CentOS8</a> <a href="/tags/Cloudflare/" style="font-size: 12px;">Cloudflare</a> <a href="/tags/DNS/" style="font-size: 12px;">DNS</a> <a href="/tags/Docker/" style="font-size: 16.29px;">Docker</a> <a href="/tags/DockerCE/" style="font-size: 12px;">DockerCE</a> <a href="/tags/EFCore/" style="font-size: 12.86px;">EFCore</a> <a href="/tags/Endpoint/" style="font-size: 12px;">Endpoint</a> <a href="/tags/Extractor/" style="font-size: 12px;">Extractor</a> <a href="/tags/GeoIP2/" style="font-size: 12px;">GeoIP2</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/GitFlow/" style="font-size: 12px;">GitFlow</a> <a href="/tags/GitLab/" style="font-size: 14.57px;">GitLab</a> <a href="/tags/HG-Interface-dll/" style="font-size: 12px;">HG_Interface.dll</a> <a href="/tags/IDM/" style="font-size: 12px;">IDM</a> <a href="/tags/IIS/" style="font-size: 12px;">IIS</a> <a href="/tags/IOC/" style="font-size: 12px;">IOC</a> <a href="/tags/IP/" style="font-size: 12.86px;">IP</a> <a href="/tags/IndexOf/" style="font-size: 12px;">IndexOf</a> <a href="/tags/InnoSetup/" style="font-size: 12px;">InnoSetup</a> <a href="/tags/Introspector/" style="font-size: 12px;">Introspector</a> <a href="/tags/Java/" style="font-size: 13.71px;">Java</a> <a href="/tags/K8s/" style="font-size: 12px;">K8s</a> <a href="/tags/KMP/" style="font-size: 12px;">KMP</a> <a href="/tags/Kestrel/" style="font-size: 12px;">Kestrel</a> <a href="/tags/Key/" style="font-size: 12px;">Key</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Let-s-Encrypt/" style="font-size: 12px;">Let's Encrypt</a> <a href="/tags/Linux/" style="font-size: 13.71px;">Linux</a> <a href="/tags/Log4Net/" style="font-size: 12px;">Log4Net</a>
      </canvas>
    </div>
  </section>
  <script src="/js/tagcanvas.js"></script>
  <script src="/js/tagcloud.js"></script>


<script src="/js/three.min.js"></script>
<script src="/js/three-waves.min.js"></script>
<script src="/js/canvas_lines.min.js"></script>
<script src="/js/canvas_sphere.min.js"></script>

<div id="hiyori-live2d" class="hiyori-live2d" aria-hidden="true">
  <canvas id="hiyori-live2d-canvas"></canvas>
</div>
<script src="/lib/live2d/live2dcubismcore.min.js"></script>
<script src="/lib/live2d/pixi.min.js"></script>
<script src="/lib/live2d/cubism4.min.js"></script>
<script>
(async () => {
  const wrapper = document.getElementById('hiyori-live2d');
  const canvas = document.getElementById('hiyori-live2d-canvas');
  if (!wrapper || !canvas || !window.PIXI || !PIXI.live2d) return;

  try {
    const app = new PIXI.Application({
      view: canvas,
      autoStart: true,
      autoDensity: true,
      antialias: true,
      backgroundAlpha: 0,
      resizeTo: wrapper,
      resolution: Math.min(window.devicePixelRatio || 1, 2)
    });
    const model = await PIXI.live2d.Live2DModel.from(
      '/live2d/hiyori/hiyori_free_t08.model3.json',
      { autoInteract: !window.matchMedia('(prefers-reduced-motion: reduce)').matches }
    );
    const naturalWidth = model.width;
    const naturalHeight = model.height;

    const fitModel = () => {
      const scale = Math.min(app.screen.width / naturalWidth, app.screen.height / naturalHeight) * 0.98;
      model.scale.set(scale);
      model.anchor.set(0.5, 1);
      model.position.set(app.screen.width / 2, app.screen.height);
    };

    app.stage.addChild(model);
    fitModel();
    model.on('hit', hitAreas => {
      if (hitAreas.some(area => area.toLowerCase() === 'body')) model.motion('Tap@Body');
    });
    window.addEventListener('resize', fitModel, { passive: true });
    wrapper.classList.add('is-ready');
  } catch (error) {
    wrapper.hidden = true;
    console.error('Unable to initialize the Hiyori Live2D model.', error);
  }
})();
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const cloud = document.getElementById('sidebar-tag-cloud');
  if (cloud) {
    const blogroll = document.querySelector('.sidebar-blogroll');
    const overview = document.querySelector('.site-overview-wrap');
    const target = blogroll || overview;
    if (target) {
      target.insertAdjacentElement('afterend', cloud);
      cloud.hidden = false;
    }
  }
});
</script>

</body>
</html>
